<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <meta name="author" content="VAGAS.com" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="content-language" content="pt-br">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="copyright" content="VAGAS.com" />
    <meta name="robot" content="Index,Follow" >
    <meta name="distribution" content="global">
    <meta name="description" content="Formulário para compra de pacote de stickers" />
    <meta name="keywords" content="stickers, compra de stickers, pacote de stickers, react, vue, angular">
    <meta property="og:title" content="Compra de pacote de stickers" />
    <meta property="og:site_name" content="Stickers">
    <meta property="og:description" content="Formulário para compra de pacote de stickers react, vue, angular" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.vagas.com.br/" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="pt_BR">

	<title>Teste Frontend VAGAS.com</title>
  </head>
  <body>
    <div id="app">VAGAS.com</div>
    <script src="./src/App.tsx"></script>
  </body>
</html>